# lessoncue

./: .env.example  .gitignore  LICENSE  README.md  compose.yaml  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  vite.config.ts
server/LessonCue.Server/: AccountEmailService.cs  AdaptiveTranscodeService.cs  AdminApi.cs  AdminCredentialPolicy.cs  AdminRecoveryCommand.cs  BackupService.cs  CloudflareTunnelService.cs  ControllerAccessPolicy.cs  ControllerSessionService.cs  DatabaseUpgrade.cs  Dockerfile  HardwareAccelerationService.cs  HttpPortService.cs  LessonCue.Server.csproj  LessonCueDb.cs  LessonCuePermissions.cs  LessonScheduleService.cs  LocalAddressService.cs  ManifestService.cs  MediaProcessingService.cs  MediaRetentionService.cs  MediaTaxonomy.cs  Models.cs  PairingCodeService.cs  (+14 more)
server/LessonCue.Server.Tests/: AccountEmailServiceTests.cs  AdaptiveTranscodeTests.cs  AdminCredentialPolicyTests.cs  AdminRecoveryCommandTests.cs  BackupServiceTests.cs  CloudflareTunnelServiceTests.cs  ControllerAccessPolicyTests.cs  ControllerSessionServiceTests.cs  CountdownTests.cs  HardwareAccelerationTests.cs  HttpPortServiceTests.cs  LessonCue.Server.Tests.csproj  LessonCuePermissionTests.cs  LessonScheduleTests.cs  LocalAddressServiceTests.cs  ManifestTests.cs  MediaCompatibilityTests.cs  MediaRetentionTests.cs  MediaTaxonomyTests.cs  PairingCodeServiceTests.cs  PresentationConversionTests.cs  ScreenTelemetryTests.cs  SeedDataTests.cs  SignageLayoutTests.cs  SignageScheduleTests.cs  StorageServiceTests.cs  UpdateServiceTests.cs  YouTubeMediaTests.cs
(+94 files in other folders)
